{
  "name": "react-random-generator",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/muisoft/react-random-generator.git",
  "author": "muideen <muisoft@github.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "password-generator": "^2.2.0"
  },
  "scripts": {
    "start": "node index.js",
    "heroku-postbuild": "cd client && yarn && yarn run build"
  },
  "engines": {
    "node": "9.10.1"
  }
}
